Type=Exe
Form=frmCapture.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=modCapture; modCapture.bas
Class=cJPEGi; cJPEGi.cls
Class=cImage; cImage.cls
Module=mdlTray; mdlTray.bas
Class=cDIBSection; cDIBSection.cls
Class=cDIBSectionSave; cDIBSectionSave.cls
Class=cPalette; cPalette.cls
Class=cColourReduceDIB; cImageProcessDIB.cls
IconForm="frmCapture"
Startup="frmCapture"
HelpFile=""
Title="Client"
ExeName32="CaptureIt.exe"
Command32=""
Name="Client"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TJ Software"
VersionFileDescription="Screen Capture Application"
VersionLegalCopyright="2007"
VersionProductName="Client Screen Capture"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
