Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Module=modCapture; modCapture.bas
Module=modINI; modINI.bas
Form=mdiMAIN.frm
Module=modPING; modPING.bas
Form=frmSplash.frm
Form=frmViewer.frm
Form=frmPlayback.frm
Class=cDIB; cDIB.cls
Module=modAVIDecs; modAVIDecs.bas
Form=frmConfigure.frm
Form=frmConvert.frm
Module=modGetCompName; modGetCompName.bas
UserControl=ucnetworktree.ctl
Form=frmSelectPath.frm
Form=frmFolderDelete.frm
Class=clsGIFframe; clsGIFframe.cls
Module=modTileBlt; modTileBlt.bas
UserControl=ucGIF.ctl
PropertyPage=ppGIFpreview.pag
UserControl=ucBorder.ctl
Class=clsDMA; clsDMA.cls
IconForm="mdiMAIN"
Startup="Sub Main"
HelpFile=""
Title="CaptureServer"
ExeName32="CaptureServer.exe"
Command32=""
Name="Server"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TJ Software"
VersionFileDescription="Server for remote computer screen capture"
VersionLegalCopyright="2007"
VersionProductName="Capture Controller"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
